
#content{
    display: flex;
    flex-direction: row-reverse;

    height: calc(100vh - var(--archi-menu-size));
    padding-top: var(--archi-menu-size);

    background-image: var(--background-image-url);
    background-size: cover; /* Enlarge the image horizontally */
    background-position: right top; /* Start from the right border */
    background-repeat: no-repeat; /* Prevent repetition */
    background-clip: border-box;
    position: relative;
    z-index: -10;

    &::before{
        content: "";
        background-image: var(--dark-gradient);
        width: 100%;
        height: 100%;
        position: absolute;
        opacity: 0;
        top: 0;
        left: 0;
        z-index: -9;
        transition: opacity 0.3s ease-in-out;
    }
    
    &::after{
        content: "";
        background-color: rgb(var(--white-color));
        width: 100%;
        height: 100%;
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -8;
        transition: opacity 0.3s ease-in-out;
    }

    &.dark_background{
        &::before{
            opacity: 1;
        }
    }

    //turn off background image
    &.white_background{
        &::after{
            opacity: 1;
        }
    }



    .menu_item_content{
        // background-color: yellow;
        box-sizing: border-box;
        width: 1480px;
    
        @media (max-width: 1919px) and (min-width: 1540px){
            width: 1180px;
        }
        @media (max-width: 1539px) and (min-width: 1240px){
            width: 900px;
        }
        //tablet
        @media (max-width: 1239px) and (min-width: 960px){
            width: 900px;
        }
        //mobile
        @media (max-width: 959px){
            width: 100%;
        }
    
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 100px auto 110px auto;
        overflow-x: hidden;
        overflow-y: auto;
        position: relative;



        @keyframes hide_content {
            0%{

            }
            99%{
                transform: translateX(100%);
            }
            100%{
                transform: translateX(100%);
                display: none;
            }
        }
        @keyframes show_content {
            0%{
                transform: translateX(100%);
                display: none;
            }
            1%{
                transform: translateX(100%);
            }
            100%{
                transform: translateX(0%);
            }
        }
        .content_item{
            animation: show_content var(--normal-animation-time) ease-in-out;
            animation-fill-mode: forwards;
            animation-direction: normal;
            &.hidden{
                animation: hide_content var(--normal-animation-time) ease-in-out;
                animation-fill-mode: forwards;
                animation-direction: normal;
            }
    
            position: absolute;
            box-sizing: border-box;
            width: 100%;
            height: fit-content;
            min-height: 100px;
            border: 1px solid rgb(var(--gray-color));


            // temporary placement for content styles
            &.activity_info{
                background-color: blue;
            }
            &.projects{
                background-color: red;
            }
            &.texts{
                background-color: green;
            }
            &.events{
                background-color: yellow;
            }
        }
    }
}