#content .menu_item_content .content_item.texts{
    --col-width: 130px;
    --standart-gap: 20px;
    //mobile
    @media (max-width: 479px){
        --col-width: calc((100% - var(--standart-gap)) / 2);
    }


    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--col-width), 1fr));
    grid-auto-flow: dense;
    grid-column-gap: var(--standart-gap);
    grid-row-gap: calc(var(--standart-gap) * 2);
    
    @block_standart_style:{
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        height: fit-content;
        .text_place{
            img{
                width: 100%;
                height: auto;
                margin-bottom: var(--standart-gap);
            }
            h4{
                font-family: Vida32_pro, Arial, Helvetica, sans-serif;
                font-size: 22px;
                font-weight: 400;
                line-height: 25px;
                letter-spacing: 0em;
                text-align: left;
            }
            h1{
                font-family: Vida32_pro, Arial, Helvetica, sans-serif;
                font-size: 42px;
                font-weight: 400;
                line-height: 49px;
                letter-spacing: 0em;
                text-align: left;
            }
            .text{
                font-family: Georgia;
                font-size: 16px;
                font-weight: 400;
                line-height: 20px;
                letter-spacing: 0em;
                text-align: left;
            }
        }
    };
    .block.small{   
        grid-column: span 2;
        .text_place{
            width: 100%;
            padding: 0 var(--standart-gap) 0 0;
        }
    }

    .block.medium{
        grid-column: span 3;
        .text_place{
            width: 100%;
            padding: 0 var(--standart-gap) 0 0;
        }
    }

    .block.big{
        grid-column: span 4;
        grid-row: span 2;
        .text_place{
            width: calc(100% - 80px);
            padding: var(--standart-gap);
        }
    }

    .block.news{
        grid-column: span 2;
    }
}